# CustomWidget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reven/: MainActivity.java
app/src/main/java/com/reven/widget/: ClockView.java  DrawView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reven/: ExampleUnitTest.java
